AgentWindow.xaml

<Window x:Class="WpfApp1.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agent Window" Height="543" Width="722">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая колонка с вводом данных -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Label Content="Вулиця:"/>
            <TextBox x:Name="StreetTextBox" Width="300" Margin="0,0,0,10"/>

            <Label Content="Місто:"/>
            <TextBox x:Name="CityTextBox" Width="300" Margin="0,0,0,10"/>

            <Label Content="Поштовий індекс:"/>
            <TextBox x:Name="PostalCodeTextBox" Width="300" Margin="0,0,0,10"/>

            <Label Content="Площа:"/>
            <TextBox x:Name="AreaTextBox" Width="300" Margin="0,0,0,10"/>

            <Label Content="Кімнати:"/>
            <TextBox x:Name="RoomsTextBox" Width="300" Margin="0,0,0,10"/>

            <Label Content="Ціна:"/>
            <TextBox x:Name="PriceTextBox" Width="300" Margin="0,0,0,10"/>

            <Label Content="Опис:"/>
            <TextBox x:Name="DescriptionTextBox" Width="300" Height="60" Margin="0,0,0,10" TextWrapping="Wrap"/>

            <Button Content="Додати квартиру" Click="AddApartmentButton_Click" Width="300" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Правая колонка с таблицей и кнопками -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <DataGrid x:Name="ApartmentsDataGrid" AutoGenerateColumns="False" Width="336" Height="350" 
                      SelectionChanged="ApartmentsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Street" Binding="{Binding Address.Street}" />
                    <DataGridTextColumn Header="Area" Binding="{Binding Area}" />
                    <DataGridTextColumn Header="Rooms" Binding="{Binding Rooms}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Змінити дані" Click="EditApartmentButton_Click" Width="150" Margin="5"/>
                <Button Content="Видалити квартиру" Click="DeleteApartmentButton_Click" Width="137" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
