AgentWindow.xaml

<Window x:Class="WpfApp1.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agent Window" Height="730" Width="1200"
        Background="#f0f0f0" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#009688" Offset="0.0" />
                <GradientStop Color="#004d40" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" CornerRadius="15" Margin="10,10,10,26" Padding="20">
            <Grid Margin="0,-10,0,-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <!-- Левая колонка с вводом данных -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <Label Content="Вулиця:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="StreetTextBox" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Місто:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="CityTextBox" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Поштовий індекс:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="PostalCodeTextBox" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Площа:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="AreaTextBox" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Кімнати:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="RoomsTextBox" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Ціна:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="PriceTextBox" Width="300" Margin="0,0,0,10"/>

                    <Label Content="Опис:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="DescriptionTextBox" Width="300" Height="60" Margin="0,0,0,10" TextWrapping="Wrap"/>

                    <Label Content="Статус:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ComboBox x:Name="StatusComboBox" Width="300" Margin="0,0,0,10">
                        <ComboBoxItem Content="Available" />
                        <ComboBoxItem Content="Sold" />
                        <ComboBoxItem Content="Rented" />
                        <ComboBoxItem Content="Under Renovation" />
                    </ComboBox>

                    <Button Content="Додати квартиру" Click="AddApartmentButton_Click" Width="300" Margin="0,10,0,0" Height="46"
                            Background="#009688" Foreground="White" 
                            BorderBrush="Transparent" BorderThickness="1" 
                            Cursor="Hand" FontSize="16">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                                    CornerRadius="25" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <!-- Правая колонка с таблицей и действиями -->
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Label Content="Сортувати за:" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <ComboBox x:Name="SortByComboBox" Width="150" SelectionChanged="SortByComboBox_SelectionChanged" Margin="10,0">
                            <ComboBoxItem Content="ApartmentID" />
                            <ComboBoxItem Content="Area" />
                            <ComboBoxItem Content="Rooms" />
                            <ComboBoxItem Content="Price" />
                        </ComboBox>
                        <Button Content="▲" Click="SortAscending_Click" Width="50" Height="50" Margin="5"/>
                        <Button Content="▼" Click="SortDescending_Click" Width="50" Height="50" Margin="5"/>
                    </StackPanel>

                    <DataGrid x:Name="ApartmentsDataGrid" AutoGenerateColumns="False" Width="450" Height="350" Margin="0,10"
                              SelectionChanged="ApartmentsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Street" Binding="{Binding Address.Street}" Width="*" />
                            <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="*" />
                            <DataGridTextColumn Header="Rooms" Binding="{Binding Rooms}" Width="*" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Змінити дані" Click="EditApartmentButton_Click" Width="150" Margin="5" FontSize="14"/>
                        <Button Content="Видалити квартиру" Click="DeleteApartmentButton_Click" Width="150" Margin="5" FontSize="14"/>
                        <Button Content="Змінити статус" Click="ChangeStatusButton_Click" Width="150" Margin="5" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
