BuyerWindow.xaml

<Window x:Class="WpfApp1.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buyer Window" Height="570" Width="1200"
        Background="#f0f0f0" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#009688" Offset="0.0" />
                <GradientStop Color="#004d40" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" CornerRadius="15" Margin="10,10,10,10" Padding="20">
            <StackPanel>
                <!-- Список доступных квартир -->
                <Label Content="Доступные квартиры:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <DataGrid x:Name="AvailableApartmentsDataGrid" AutoGenerateColumns="False" 
                          Height="334" Margin="0" 
                          SelectionChanged="AvailableApartmentsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Улица" Binding="{Binding Address.Street}" Width="*"/>
                        <DataGridTextColumn Header="Площадь" Binding="{Binding Area}" Width="*"/>
                        <DataGridTextColumn Header="Кімнати" Binding="{Binding Rooms}" Width="*"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Кнопка покупки -->
                <Button Content="Купить квартиру" Click="BuyApartment_Click" 
                        Margin="20" FontSize="16" 
                        Background="#009688" Foreground="White" 
                        BorderBrush="Transparent" BorderThickness="1" 
                        Cursor="Hand" Padding="10" Width="310" Height="65" HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" 
                                                CornerRadius="25" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
