BuyerWindow.xaml

<Window x:Class="WpfApp1.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buyer Window" Height="529" Width="900">
    <Grid Margin="10,10,-321,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая колонка с доступными квартирами -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Label Content="Доступные квартиры:"/>
            <DataGrid x:Name="AvailableApartmentsDataGrid" AutoGenerateColumns="False" Width="700" Height="400" 
                      SelectionChanged="AvailableApartmentsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Street" Binding="{Binding Address.Street}" />
                    <DataGridTextColumn Header="Area" Binding="{Binding Area}" />
                    <DataGridTextColumn Header="Rooms" Binding="{Binding Rooms}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Правая колонка с кнопкой покупки -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <Button Content="Купить квартиру" Click="BuyApartment_Click" Margin="10,40,0,375" Grid.Column="1" HorizontalAlignment="Left" Width="258"/>
    </Grid>
</Window>
