EditApartmentWindow.xaml

<Window x:Class="WpfApp1.EditApartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагувати Квартиру" Height="228" Width="400">
    <Grid Margin="0,0,0,30">
        <Label Content="Площа:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,18,0,0" />
        <TextBox x:Name="AreaTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,22,0,0" Width="225"/>

        <Label Content="Кімнати:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" />
        <TextBox x:Name="RoomsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,48,0,0" Width="225"/>

        <Label Content="Ціна:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0" />
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,74,0,0" Width="225"/>

        <Label Content="Опис:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" />
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,104,0,0" Width="225"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,130,0,0">
            <Button Content="Зберегти" Click="SaveButton_Click" Width="122" Margin="0,0,10,0"/>
            <Button Content="Скасувати" Click="CancelButton_Click" Width="122"/>
        </StackPanel>
    </Grid>
</Window>
