EditApartmentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WpfApp1.EditApartmentWindow"
        Title="Редагувати Квартиру" Height="420" Width="350" 
        Background="#f0f0f0" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#009688" Offset="0.0" />
                <GradientStop Color="#004d40" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" CornerRadius="15" Margin="10" Padding="20">
            <StackPanel>
                <Label Content="Площа:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="AreaTextBox" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Margin="0,0,0,10" TextAlignment="Center" Height="33"/>

                <Label Content="Кімнати:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="RoomsTextBox" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Stretch" Margin="0,0,0,10" TextAlignment="Center" Height="33"/>

                <Label Content="Ціна:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="PriceTextBox" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Stretch" Margin="0,0,0,10" TextAlignment="Center" Height="33"/>

                <Label Content="Опис:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="DescriptionTextBox" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Stretch" Margin="0,0,0,10" TextAlignment="Center"  Height="52"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="Зберегти" Click="SaveButton_Click" Width="108" Margin="0,0,10,0"/>
                    <Button Content="Скасувати" Click="CancelButton_Click" Width="122"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
