MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agency" Height="400" Width="400" 
        Background="#f0f0f0" ResizeMode="NoResize">
        
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#009688" Offset="0.0" />
                <GradientStop Color="#004d40" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="White" CornerRadius="15" Margin="40" Padding="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="20" FontWeight="Bold" 
                           HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#009688"><Run Language="uk-ua" Text="Агенство нерухомості"/></TextBlock>

                <Button Content="Я агент" Click="AgentButton_Click" Margin="10" 
                        Width="200" Height="50" FontSize="16" 
                        Background="#009688" Foreground="White" 
                        BorderBrush="Transparent" BorderThickness="1" 
                        Cursor="Hand" Padding="10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                                CornerRadius="25" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Я покупець" Click="BuyerButton_Click" Margin="10" 
                        Width="200" Height="50" FontSize="16" 
                        Background="#009688" Foreground="White" 
                        BorderBrush="Transparent" BorderThickness="1" 
                        Cursor="Hand" Padding="10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                                CornerRadius="25" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
